<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="calculator-container">
            <div id="calculator" class="calculator">
                <!-- <div id="placeholder" class="placeholder"></div> -->
                <input type="text" class="display" value="0">
                <!-- <p class="display">0</p> -->
                <div class="buttons">
                    <button class="btn" id="ac">AC</button>
                    <button class="btn" id="plus-minus">+/-</button>
                    <button class="btn" id="percent">%</button>
                    <button class="btn operator" id="divide">&divide;</button>
                    <button class="btn number" id="seven">7</button>
                    <button class="btn number" id="eight">8</button>
                    <button class="btn number" id="nine">9</button>
                    <button class="btn operator" id="multiply">×</button>
                    <button class="btn number" id="four">4</button>
                    <button class="btn number" id="five">5</button>
                    <button class="btn number" id="six">6</button>
                    <button class="btn operator" id="minus">-</button>
                    <button class="btn number" id="one">1</button>
                    <button class="btn number" id="two">2</button>
                    <button class="btn number" id="three">3</button>
                    <button class="btn operator" id="plus">+</button>
                    <button class="btn number" id="zero">0</button>
                    <button class="btn" id="decimal">.</button>
                    <button class="btn" id="operator">=</button>
                </div>
            </div>
            <img id="iPhone8" src="./images/iphone8_591px.png" alt="iPhone8" width="296px" height="599px">
        </div>
    </div>
    <div class="footer">
        <p>© 2022 by phiele</p>
    </div>
</body>
</html>